S3_BUCKET_NAME = bmf-portfolio-bucket
AWS_ACCESS_KEY_ID = AKIAI5K654NRQYWHZSAQ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-west-2

TWITTER_CONSUMER_KEY=MLhV4lxv8nWUcWZIQoHPApYTh
TWITTER_CONSUMER_SECRET=C0xYx0EXSzrLtm5gcl8QtNOcoHy2uFfELIAnhR8CE07KuHmlr0
TWITTER_ACCESS_TOKEN=843937686951882752-4RqSdFAD2ctVwKKj7QUCclZDxuMh04B
TWITTER_ACCESS_SECRET=vHuLlvqXDR3Ia5gZWWilnbhsI7ty8hywG15bOd5DO73a3
